[GitHub]
# GitHub Personal Access Token
PAT = ${GITHUB_PAT}

[Server]
# Server Configuration
HOST = localhost
PORT = 8080

[Database]
# Database Configuration
DB_PATH = ./data/palworld.db

[Logging]
# Logging Configuration
LOG_PATH = ./logs
LOG_LEVEL = info